﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NumberSearch", "NumberSearch\NumberSearch.csproj", "{EF34F896-5674-4859-829C-D3AE11CA0DC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NumberSearch.ConsoleApp", "NumberSearch.ConsoleApp\NumberSearch.ConsoleApp.csproj", "{F2E97726-BE09-49CF-9594-9C718B6EDA31}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NumberSearch.Tests", "NumberSearch.Tests\NumberSearch.Tests.csproj", "{B8EC9D8A-3C60-423B-8465-D85B8B022EC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF34F896-5674-4859-829C-D3AE11CA0DC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF34F896-5674-4859-829C-D3AE11CA0DC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF34F896-5674-4859-829C-D3AE11CA0DC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF34F896-5674-4859-829C-D3AE11CA0DC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2E97726-BE09-49CF-9594-9C718B6EDA31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2E97726-BE09-49CF-9594-9C718B6EDA31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2E97726-BE09-49CF-9594-9C718B6EDA31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2E97726-BE09-49CF-9594-9C718B6EDA31}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8EC9D8A-3C60-423B-8465-D85B8B022EC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8EC9D8A-3C60-423B-8465-D85B8B022EC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8EC9D8A-3C60-423B-8465-D85B8B022EC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8EC9D8A-3C60-423B-8465-D85B8B022EC6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B1119C50-AECE-47DB-A639-2E351445AB8C}
	EndGlobalSection
EndGlobal
